_data/coauthors.yml (before)
"kuepfer":
  - firstname: ["Andreas"]
    url: https://andreaskuepfer.github.io/

"mueller":
  - firstname: ["Jochen"]
    url: https://ipk.uni-greifswald.de/politikwissenschaft/professor-dr-jochen-mueller/
 
"stecker":
  - firstname: ["Christian"]
    url: https://chrstecker.de/

"kuhlen":
  - firstname: ["Daniel"]
    url: https://x.com/KuhlenDaniel

"hoehne":
  - firstname: ["Benjamin"]
    url: https://www.benjamin-hoehne.info/

"bukow":
  - firstname: ["Sebastian"]
    url: https://www.boell.de/de/person/sebastian-bukow

"ivanusch":
  - firstname: ["Christoph"]
    url: https://www.wzb.eu/de/personen/christoph-ivanusch

"erfort":
  - firstname: ["Cornelius"]
    url: https://corneliuserfort.de/

"stoetzer":
  - firstname: ["Lukas"]
    url: https://www.lukas-stoetzer.org/

"munzert":
  - firstname: ["Simon"]
    url: https://simonmunzert.com/

"rajski":
  - firstname: ["Hannah"]
    url: https://www.uni-mannheim.de/gess/programs/cdss/our-students/2022/hannah-rajski/

"gschwend":
  - firstname: ["Thomas"]
    url: https://www.sowi.uni-mannheim.de/gschwend/

_data/coauthors.yml (after)
"kuepfer":
  - firstname: ["Andreas"]
    url: https://andreaskuepfer.github.io/

"mueller":
  - firstname: ["Jochen"]
    url: https://ipk.uni-greifswald.de/politikwissenschaft/professor-dr-jochen-mueller/
 
"stecker":
  - firstname: ["Christian"]
    url: https://chrstecker.de/

"kuhlen":
  - firstname: ["Daniel"]
    url: https://x.com/KuhlenDaniel

"hoehne":
  - firstname: ["Benjamin"]
    url: https://www.benjamin-hoehne.info/

"bukow":
  - firstname: ["Sebastian"]
    url: https://www.boell.de/de/person/sebastian-bukow

"ivanusch":
  - firstname: ["Christoph"]
    url: https://www.wzb.eu/de/personen/christoph-ivanusch

"erfort":
  - firstname: ["Cornelius"]
    url: https://corneliuserfort.de/

"stoetzer":
  - firstname: ["Lukas"]
    url: https://www.lukas-stoetzer.org/

"munzert":
  - firstname: ["Simon"]
    url: https://simonmunzert.com/

"rajski":
  - firstname: ["Hannah"]
    url: https://www.uni-mannheim.de/gess/programs/cdss/our-students/2022/hannah-rajski/

"gschwend":
  - firstname: ["Thomas"]
    url: https://www.sowi.uni-mannheim.de/gschwend/

"hagemann":
  - firstname: ["Linus"]
    url: https://linushagemann.de/

_data/coauthors.yml (diff)
@@ -46,3 +46,7 @@
   - firstname: ["Thomas"]
     url: https://www.sowi.uni-mannheim.de/gschwend/
 
+"hagemann":
+  - firstname: ["Linus"]
+    url: https://linushagemann.de/
+
