_bibliography/workingpapers.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Elias Koch at 2024-09-09 11:10:39 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{koch2024,
	abbr = {Working Paper},
	author = {Koch, Elias},
	date-modified = {2024-08-09 11:10:35 +0200},
	selected = {false},
	title = {Election Polls and Government-Opposition Conflict},
	note = {Revise and Resubmit},
	year = {2025}}

@article{koch2023,
	abbr = {Working Paper},
	author = {Koch, Elias and Ivanusch, Christoph},
	date-modified = {2024-09-04 15:03:01 +0200},
	selected = {false},
	title = {When Are Parties Going Off-Topic and Which Issues Do They Sacrifice?},
	note = {EPSA 2025 (Madrid)},
	year = {2025}}

@article{
	abbr = {Working Paper},
	title = {How should we communicate election polls?},
	author = {Koch, Elias and Hagemann, Linus and Munzert, Simon and Rajski, Hannah and Gschwend, Thomas and Erfort, Cornelius and Stoetzer, Lukas},
	note = {In Preparation},
	year = {2025},
}

@article{
	abbr = {Working Paper},
	title = {Motivated Reasoning in Poll Consumption},
	author = {Koch, Elias},
	note = {In Preparation},
	year = {2025},
}

_bibliography/workingpapers.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Elias Koch at 2024-09-09 11:10:39 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{koch2024,
	abbr = {Working Paper},
	author = {Koch, Elias},
	date-modified = {2024-08-09 11:10:35 +0200},
	selected = {false},
	title = {Election Polls and Government-Opposition Conflict},
	note = {Revise and Resubmit},
	year = {2025}}

@article{koch2023,
	abbr = {Working Paper},
	author = {Koch, Elias and Ivanusch, Christoph},
	date-modified = {2024-09-04 15:03:01 +0200},
	selected = {false},
	title = {When Are Parties Going Off-Topic and Which Issues Do They Sacrifice?},
	note = {EPSA 2025 (Madrid)},
	year = {2025}}

@article{kochetal2025,
	abbr = {Working Paper},
	title = {How should we communicate election polls?},
	author = {Koch, Elias and Hagemann, Linus and Munzert, Simon and Rajski, Hannah and Gschwend, Thomas and Erfort, Cornelius and Stoetzer, Lukas},
	note = {In Preparation},
	year = {2025},
}

@article{koch_poll2025,
	abbr = {Working Paper},
	title = {Motivated Reasoning in Poll Consumption},
	author = {Koch, Elias},
	note = {In Preparation},
	year = {2025},
}

_bibliography/workingpapers.bib (diff)
@@ -26,7 +26,7 @@
 	note = {EPSA 2025 (Madrid)},
 	year = {2025}}
 
-@article{
+@article{kochetal2025,
 	abbr = {Working Paper},
 	title = {How should we communicate election polls?},
 	author = {Koch, Elias and Hagemann, Linus and Munzert, Simon and Rajski, Hannah and Gschwend, Thomas and Erfort, Cornelius and Stoetzer, Lukas},
@@ -34,7 +34,7 @@
 	year = {2025},
 }
 
-@article{
+@article{koch_poll2025,
 	abbr = {Working Paper},
 	title = {Motivated Reasoning in Poll Consumption},
 	author = {Koch, Elias},
